@font-face {
  font-family: 'vr_icons';
  src:  url('fonts/vr_icons.eot?h0au8c');
  src:  url('fonts/vr_icons.eot?h0au8c#iefix') format('embedded-opentype'),
    url('fonts/vr_icons.ttf?h0au8c') format('truetype'),
    url('fonts/vr_icons.woff?h0au8c') format('woff'),
    url('fonts/vr_icons.svg?h0au8c#vr_icons') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'vr_icons' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-calendar:before {
  content: "\e900";
}
.icon-cart:before {
  content: "\e901";
}
.icon-dollar:before {
  content: "\e902";
}
.icon-gallery:before {
  content: "\e903";
}
.icon-globus:before {
  content: "\e904";
}
.icon-inst:before {
  content: "\e905";
}
.icon-mailbox:before {
  content: "\e906";
}
.icon-map_point:before {
  content: "\e907";
}
.icon-phone:before {
  content: "\e908";
}
.icon-pinterest:before {
  content: "\e909";
}
.icon-signpost:before {
  content: "\e90a";
}
.icon-telegram:before {
  content: "\e90b";
}
.icon-user:before {
  content: "\e90c";
}
